# bookhub-ecommerce-webapp

./: .gitignore  README.md
ecommerce-parent/: Dockerfile  pom.xml
ecommerce-parent/ecommerce-backend/: pom.xml
ecommerce-parent/ecommerce-backend/src/main/java/: module-info.java
ecommerce-parent/ecommerce-backend/src/main/java/com/iti/jets/: Main.java
ecommerce-parent/ecommerce-backend/src/main/java/com/iti/jets/config/: DataSourceConfig.java  HibernateConfig.java  JPAConfig.java
ecommerce-parent/ecommerce-backend/src/main/java/com/iti/jets/exception/: InvalidUserException.java  RepositoryException.java
ecommerce-parent/ecommerce-backend/src/main/java/com/iti/jets/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  UserMapper.java
ecommerce-parent/ecommerce-backend/src/main/java/com/iti/jets/repository/: BaseRepository.java
ecommerce-parent/ecommerce-backend/src/main/java/com/iti/jets/service/: AuthService.java
ecommerce-parent/ecommerce-backend/src/main/java/com/iti/jets/util/: PasswordHasher.java
ecommerce-parent/ecommerce-backend/src/main/resources/db/: schema-data.sql  schema.sql
ecommerce-parent/ecommerce-web/: package.json  pom.xml  tailwind.config.js
ecommerce-parent/ecommerce-web/src/main/java/: module-info.java
ecommerce-parent/ecommerce-web/src/main/java/com/iti/jets/controller/: AdminDashboardServlet.java  AllCategoriesServlet.java  AuthorBooksServlet.java  AuthorInfoServlet.java  BookInfoServlet.java  CartServlet.java  CategoriesServlet.java  CheckAvailabilityServlet.java  ExploreCategoriesServlet.java  ExploreServlet.java  FeaturedBooksServlet.java  HomeServlet.java  ImageServlet.java  LoginServlet.java  ProfileServlet.java  ReviewServlet.java  SignupServlet.java  WishlistServlet.java
ecommerce-parent/ecommerce-web/src/main/java/com/iti/jets/filter/: AdminFilter.java  AuthFilter.java  UserRefreshFilter.java
ecommerce-parent/ecommerce-web/src/main/java/com/iti/jets/listener/: AppInitializer.java  ApplicationStartupListener.java  SessionListener.java
ecommerce-parent/ecommerce-web/src/main/java/com/iti/jets/util/: ActiveUserStore.java  CookieHandler.java  ParsingHelper.java  PathStorage.java
ecommerce-parent/ecommerce-web/src/main/webapp/: book-card.jsp  header.jsp  home.jsp  login.jsp  signup.jsp
ecommerce-parent/ecommerce-web/src/main/webapp/WEB-INF/: web.xml
ecommerce-parent/ecommerce-web/src/main/webapp/WEB-INF/views/admin/dashboard/: dashboard.jsp  overview.jsp  products.jsp  user-management.jsp
ecommerce-parent/ecommerce-web/src/main/webapp/WEB-INF/views/authors/: author-info.jsp  books-container.jsp
ecommerce-parent/ecommerce-web/src/main/webapp/WEB-INF/views/books/: book-info.jsp  book-not-found.jsp
ecommerce-parent/ecommerce-web/src/main/webapp/WEB-INF/views/cart/: cart.jsp
ecommerce-parent/ecommerce-web/src/main/webapp/WEB-INF/views/checkout/: checkout.jsp
ecommerce-parent/ecommerce-web/src/main/webapp/WEB-INF/views/common/: book-card-h.jsp  book-card.jsp  footer.jsp  header.jsp
ecommerce-parent/ecommerce-web/src/main/webapp/WEB-INF/views/confirmation/: order-confirmation.jsp
ecommerce-parent/ecommerce-web/src/main/webapp/WEB-INF/views/error/: book-not-found.jsp  forbidden.jsp  page-not-found.jsp
ecommerce-parent/ecommerce-web/src/main/webapp/WEB-INF/views/explore/: books-container.jsp  books-filter-dialog.jsp  explore.jsp  sidebar-filer.jsp  sidebar-filter.jsp
ecommerce-parent/ecommerce-web/src/main/webapp/WEB-INF/views/home/: categories-carousel.jsp  extra-sections.jsp  featured-books-carousel.jsp  home.jsp
ecommerce-parent/ecommerce-web/src/main/webapp/WEB-INF/views/login/: login.jsp
ecommerce-parent/ecommerce-web/src/main/webapp/WEB-INF/views/profile/: profile.jsp
ecommerce-parent/ecommerce-web/src/main/webapp/WEB-INF/views/signup/: signup.jsp
ecommerce-parent/ecommerce-web/src/main/webapp/assets/css/: authentication.css  book-info.css  cart.css  checkout.css  dashboard.css  dialog.css  explore.css  fonts.css  global.css  header-footer.css  home.css  main.css  order-confirmation.css  order-payment-review.css  payment.css  profile.css  step-navigation.css  user-management.css
ecommerce-parent/ecommerce-web/src/main/webapp/assets/js/: util.js
ecommerce-parent/ecommerce-web/src/main/webapp/assets/js/admin/dashboard/: add-book-dialog.js  add-category-dialog.js  book-dialog.js  book-form-utils.js  books-table.js  dashboard.js  edit-book-dialog.js  overview.js  products.js  user-management-server.js  (+2 more)
ecommerce-parent/ecommerce-web/src/main/webapp/assets/js/authors/: author-info.js  books-container.js
ecommerce-parent/ecommerce-web/src/main/webapp/assets/js/books/: book-info.js
ecommerce-parent/ecommerce-web/src/main/webapp/assets/js/cart/: cart.js
ecommerce-parent/ecommerce-web/src/main/webapp/assets/js/checkout/: address.js  chackout.js  checkout.js  checkoutUtil.js  checkoutValidation.js  payment.js
ecommerce-parent/ecommerce-web/src/main/webapp/assets/js/common/: book-card-jq.js  book-card.js  header.js
ecommerce-parent/ecommerce-web/src/main/webapp/assets/js/confirmation/: orderConfirmation.js
ecommerce-parent/ecommerce-web/src/main/webapp/assets/js/error/: page-not-found.js
ecommerce-parent/ecommerce-web/src/main/webapp/assets/js/explore/: books-container.js  dialog.js  explore.js  filter-books-dialog.js  sidebar-filter.js
ecommerce-parent/ecommerce-web/src/main/webapp/assets/js/home/: categories-carousel.js  featured-books-carousel.js  hero-slider.js  home.js  scroll-reveal.js
ecommerce-parent/ecommerce-web/src/main/webapp/assets/js/login/: login.js
ecommerce-parent/ecommerce-web/src/main/webapp/assets/js/profile/: profile.js
ecommerce-parent/ecommerce-web/src/main/webapp/assets/js/signup/: formValidation.js  signup.js  util.js
ecommerce-parent/ecommerce-web/src/main/webapp/views/admin/: dashboard.jsp
ecommerce-parent/ecommerce-web/src/main/webapp/views/auth/: login.jsp  signup.jsp
ecommerce-parent/ecommerce-web/src/main/webapp/views/user/: home.jsp  profile.jsp
ecommerce-parent/ecommerce-web/src/main/webapp/views/util/: footer.jsp  header.jsp
(+159 files in other folders)
